#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port=8090

#CONEXÃO COM O BANCO
 spring.datasource.url=jdbc:mysql://localhost:3306/blog
 spring.datasource.username=root
 spring.datasource.password=jesiel123
 spring.datasource.driverClassName=com.mysql.jdbc.Driver
 spring.jpa.database = MYSQL
